\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}domain}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}kvm\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}

\PYG{+w}{	}...

\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}cpu}\PYG{+w}{ }\PYG{n+na}{mode=}\PYG{l+s}{\PYGZsq{}custom\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{match=}\PYG{l+s}{\PYGZsq{}exact\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{check=}\PYG{l+s}{\PYGZsq{}full\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}model}\PYG{+w}{ }\PYG{n+na}{fallback=}\PYG{l+s}{\PYGZsq{}forbid\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}qemu64\PYG{n+nt}{\PYGZlt{}/model\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}feature}\PYG{+w}{ }\PYG{n+na}{policy=}\PYG{l+s}{\PYGZsq{}require\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZsq{}x2apic\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}feature}\PYG{+w}{ }\PYG{n+na}{policy=}\PYG{l+s}{\PYGZsq{}require\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZsq{}hypervisor\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}feature}\PYG{+w}{ }\PYG{n+na}{policy=}\PYG{l+s}{\PYGZsq{}require\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZsq{}lahf\PYGZus{}lm\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/cpu\PYGZgt{}}

\PYG{+w}{	}...

\PYG{n+nt}{\PYGZlt{}/domain\PYGZgt{}}
\end{Verbatim}
