\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}domain}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}kvm\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}name\PYGZgt{}}i\PYGZhy{}2\PYGZhy{}4\PYGZhy{}VM\PYG{n+nt}{\PYGZlt{}/name\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}uuid\PYGZgt{}}03704890\PYGZhy{}7c15\PYGZhy{}4f0a\PYGZhy{}bd11\PYGZhy{}4669a8424018\PYG{n+nt}{\PYGZlt{}/uuid\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}description\PYGZgt{}}Ubuntu\PYG{+w}{ }22.04\PYG{+w}{ }LTS\PYG{n+nt}{\PYGZlt{}/description\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}memory}\PYG{+w}{ }\PYG{n+na}{unit=}\PYG{l+s}{\PYGZsq{}KiB\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}1048576\PYG{n+nt}{\PYGZlt{}/memory\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}cputune\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}shares\PYGZgt{}}1000\PYG{n+nt}{\PYGZlt{}/shares\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/cputune\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}os\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}type}\PYG{+w}{ }\PYG{n+na}{arch=}\PYG{l+s}{\PYGZsq{}x86\PYGZus{}64\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{machine=}\PYG{l+s}{\PYGZsq{}pc\PYGZhy{}i440fx\PYGZhy{}6.2\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{			}hvm
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/type\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}boot}\PYG{+w}{ }\PYG{n+na}{dev=}\PYG{l+s}{\PYGZsq{}cdrom\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}boot}\PYG{+w}{ }\PYG{n+na}{dev=}\PYG{l+s}{\PYGZsq{}hd\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}smbios}\PYG{+w}{ }\PYG{n+na}{mode=}\PYG{l+s}{\PYGZsq{}sysinfo\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/os\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}features\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}acpi/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}apic/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}pae/\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/features\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}cpu}\PYG{+w}{ }\PYG{n+na}{mode=}\PYG{l+s}{\PYGZsq{}custom\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{match=}\PYG{l+s}{\PYGZsq{}exact\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{check=}\PYG{l+s}{\PYGZsq{}full\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}model}\PYG{+w}{ }\PYG{n+na}{fallback=}\PYG{l+s}{\PYGZsq{}forbid\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}qemu64\PYG{n+nt}{\PYGZlt{}/model\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}feature}\PYG{+w}{ }\PYG{n+na}{policy=}\PYG{l+s}{\PYGZsq{}require\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZsq{}x2apic\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}feature}\PYG{+w}{ }\PYG{n+na}{policy=}\PYG{l+s}{\PYGZsq{}require\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZsq{}hypervisor\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}feature}\PYG{+w}{ }\PYG{n+na}{policy=}\PYG{l+s}{\PYGZsq{}require\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZsq{}lahf\PYGZus{}lm\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/cpu\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}disk}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}file\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{device=}\PYG{l+s}{\PYGZsq{}cdrom\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/domain\PYGZgt{}}
\end{Verbatim}
