This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: pustaka.bib
Warning--entry type for "cloudstackabout" isn't style-file defined
--line 11 of file pustaka.bib
Warning--entry type for "whatiskvm" isn't style-file defined
--line 25 of file pustaka.bib
Warning--entry type for "techtargetcloudstack" isn't style-file defined
--line 39 of file pustaka.bib
Warning--entry type for "MacPherson_2023" isn't style-file defined
--line 49 of file pustaka.bib
Warning--I didn't find a database entry for "lankton2008introduction"
Too many commas in name 1 of "Michael Matz, Jan Hubicka, Andreas Jaeger, Mark Mithcell" for entry SystemVAppBinaryInterfaceMichael
while executing---line 944 of file unsrt.bst
You've used 15 entries,
            1791 wiz_defined-function locations,
            532 strings with 6189 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 221
> -- 87
< -- 1
+ -- 37
- -- 22
* -- 65
:= -- 376
add.period$ -- 53
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 122
empty$ -- 289
format.name$ -- 22
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 85
num.names$ -- 13
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 36
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 163
(There was 1 error message)
