This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: pustaka.bib
Warning--entry type for "cloudstackabout" isn't style-file defined
--line 11 of file pustaka.bib
Warning--entry type for "whatiskvm" isn't style-file defined
--line 25 of file pustaka.bib
Warning--entry type for "techtargetcloudstack" isn't style-file defined
--line 39 of file pustaka.bib
Warning--entry type for "MacPherson_2023" isn't style-file defined
--line 49 of file pustaka.bib
Warning--entry type for "Folgar2014-eg" isn't style-file defined
--line 132 of file pustaka.bib
Warning--I didn't find a database entry for "lankton2008introduction"
Too many commas in name 1 of "Michael Matz, Jan Hubicka, Andreas Jaeger, Mark Mithcell" for entry SystemVAppBinaryInterfaceMichael
while executing---line 944 of file unsrt.bst
You've used 16 entries,
            1791 wiz_defined-function locations,
            538 strings with 6647 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 230
> -- 104
< -- 1
+ -- 43
- -- 27
* -- 77
:= -- 405
add.period$ -- 55
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 127
empty$ -- 307
format.name$ -- 27
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 89
num.names$ -- 14
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 36
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 171
(There was 1 error message)
