\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{ix}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xi}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xii}{section*.12}\protected@file@percent }
\citation{mell2009nist}
\citation{cloudstackabout}
\citation{scarfone2009nist}
\citation{scarfone2009nist}
\citation{whatiskvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}\protected@file@percent }
\citation{mell2009nist}
\citation{Buyya_Broberg_Goscinski_2011}
\citation{mell2009nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tuning Hypervisor KVM}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Cloud Computing}}{5}{section.2.1}\protected@file@percent }
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{techtargetcloudstack}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache CloudStack}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Apache CloudStack\relax }}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LogoApacheCloudStack}{{2.1}{6}{Logo Apache CloudStack\relax }{figure.caption.14}{}}
\citation{MacPherson_2023}
\citation{hypervisor1vs2}
\citation{hypervisor1vs2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypervisor}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypervisor Type 1 vs Type 2\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HypervisorType1vsType2}{{2.2}{7}{Hypervisor Type 1 vs Type 2\relax }{figure.caption.15}{}}
\citation{Abeni2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KVM \textit  {(Kernel-Based Virtual Machine)}}{8}{section.2.4}\protected@file@percent }
\citation{Pradilla2016}
\citation{ibmWhatVirtualMachine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur Hypervisor KVM\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xen-kvm}{{2.3}{9}{Arsitektur Hypervisor KVM\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Virtual Machine}}{9}{section.2.5}\protected@file@percent }
\citation{Wang2004}
\citation{Wang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perbedaan Komputasi Tanpa Virtualisasi dengan Virtualisasi\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vm-diagram}{{2.4}{10}{Perbedaan Komputasi Tanpa Virtualisasi dengan Virtualisasi\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Structural Similarity Index Measure}}{10}{section.2.6}\protected@file@percent }
\citation{Wang2004}
\citation{Wang2004}
\citation{Wang2004}
\citation{Wang2004}
\citation{libvirtLibvirtVirsh}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}virsh}{11}{section.2.7}\protected@file@percent }
\citation{informitStreamingSIMD}
\citation{informitStreamingSIMD}
\citation{informitStreamingSIMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Streaming SIMD Extensions}}{12}{section.2.8}\protected@file@percent }
\citation{SystemVAppBinaryInterfaceMichael}
\citation{SystemVAppBinaryInterfaceMichael}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}SSE2}{13}{subsection.2.8.1}\protected@file@percent }
\citation{Hassaballah2008}
\citation{Hassaballah2008}
\citation{Hassaballah2008}
\citation{Hassaballah2008}
\citation{sse4reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}SSE3}{14}{subsection.2.8.2}\protected@file@percent }
\citation{sse4reference}
\citation{sse4reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}SSE4}{15}{subsection.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan SSE4.1 dan SSE4.2\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{table:perbandingan_sse4}{{2.1}{15}{Perbandingan SSE4.1 dan SSE4.2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metode Pengujian Tuning Hypervisor KVM}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TahapanPenelitian}{{3.1}{16}{Tahapan Penelitian\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persiapan Lingkungan untuk Pengujian dan Analisis}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PersiapanLingkunganPenelitian\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PersiapanLingkunganPenelitian}{{3.2}{17}{PersiapanLingkunganPenelitian\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tuning Hypervisor KVM}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Seluruh flag instruksi di Host\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flag_kvm_host}{{3.3}{18}{Seluruh flag instruksi di Host\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid1}{7458719}{22788038}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Konfigurasi default dari KVM\relax }}{19}{listing.caption.22}\protected@file@percent }
\newlabel{code:default_kvm_xml}{{3.1}{19}{Konfigurasi default dari KVM\relax }{listing.caption.22}{}}
\citation{Folgar2014-eg}
\pgfsyspdfmark {pgfid2}{7458719}{32252236}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Konfigurasi tuning KVM\relax }}{20}{listing.caption.23}\protected@file@percent }
\newlabel{code:tuned_kvm_xml}{{3.2}{20}{Konfigurasi tuning KVM\relax }{listing.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pengujian Kompresi Video Dengan HandBrake}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analisis Pengujian}{21}{section.3.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{pustaka}
\bibcite{mell2009nist}{{1}{}{{}}{{}}}
\bibcite{cloudstackabout}{{2}{}{{}}{{}}}
\bibcite{scarfone2009nist}{{3}{}{{}}{{}}}
\bibcite{whatiskvm}{{4}{}{{}}{{}}}
\bibcite{Buyya_Broberg_Goscinski_2011}{{5}{}{{}}{{}}}
\bibcite{techtargetcloudstack}{{6}{}{{}}{{}}}
\bibcite{MacPherson_2023}{{7}{}{{}}{{}}}
\bibcite{hypervisor1vs2}{{8}{}{{}}{{}}}
\bibcite{Abeni2020}{{9}{}{{}}{{}}}
\bibcite{Pradilla2016}{{10}{}{{}}{{}}}
\bibcite{ibmWhatVirtualMachine}{{11}{}{{}}{{}}}
\bibcite{Wang2004}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{23}{section.3.5}\protected@file@percent }
\bibcite{libvirtLibvirtVirsh}{{13}{}{{}}{{}}}
\bibcite{informitStreamingSIMD}{{14}{}{{}}{{}}}
\bibcite{SystemVAppBinaryInterfaceMichael}{{15}{}{{}}{{}}}
\bibcite{Hassaballah2008}{{16}{}{{}}{{}}}
\bibcite{sse4reference}{{17}{}{{}}{{}}}
\bibcite{Folgar2014-eg}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  pastie.pygstyle,
  30FFDA7F77EFA8050CACD55A776576125A6EC9A0A2AFCD7A2D0CFACDAA6B0A0E.pygtex,
  6AD9DAE0EF98FA6BC42408145C7CF60F5A6EC9A0A2AFCD7A2D0CFACDAA6B0A0E.pygtex}
\gdef \@abspage@last{38}
