\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}%
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}%
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}%
\contentsline {chapter}{ABSTRAK}{viii}{section*.11}%
\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.12}%
\contentsline {chapter}{\uppercase {Daftar Gambar}}{xii}{section*.13}%
\contentsline {chapter}{\uppercase {Daftar Tabel}}{xiii}{section*.14}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}\uppercase {Dasar Teori}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Cloud Computing}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Apache CloudStack}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypervisor}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}KVM \textit {(Kernel-Based Virtual Machine)}}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Virtual Machine}}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}HandBrake}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}\LaTeX \nobreakspace {}Secara Singkat}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}\LaTeX \nobreakspace {}Kompiler dan IDE}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Bold, Italic, dan Underline}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Memasukan Gambar}{12}{section.2.10}%
\contentsline {section}{\numberline {2.11}Membuat Tabel}{12}{section.2.11}%
\contentsline {chapter}{\numberline {3}\uppercase {Notasi Matematik}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Satu Persamaan}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lebih dari Satu Persamaan}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}\uppercase {Struktur Berkas}}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}thesis.tex}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}laporan\_setting.tex}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}istilah.tex}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}hype.indonesia.tex}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}pustaka.tex}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}bab[1 - 6].tex}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Penulisan \textit {code} atau \textit {pseudocode} program}{17}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}\textit {Inline}}{17}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}\textit {Multiline}}{17}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}\uppercase {Perintah dalam uithesis.sty}}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mengubah Tampilan Teks}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Memberikan Catatan}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Menambah Isi Daftar Isi}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Memasukan PDF}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Membuat Perintah Baru}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}\uppercase {Bab Enam}}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}\uppercase {Kesimpulan dan Saran}}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kesimpulan}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Saran}{26}{section.7.2}%
\contentsline {chapter}{\uppercase {Daftar Referensi}}{27}{section.7.2}%
