\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Creative Common License 1.0 Generic}\relax }}{v}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lisensi}{{1}{v}{\license \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dokumen Dibuat dengan PDFLatex\relax }}{vi}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pdflatex}{{2}{vi}{Dokumen Dibuat dengan PDFLatex\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{viii}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{x}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{xii}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{xiii}{section*.14}\protected@file@percent }
\citation{mell2009nist}
\citation{cloudstackabout}
\citation{scarfone2009nist}
\citation{scarfone2009nist}
\citation{whatiskvm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}\protected@file@percent }
\citation{mell2009nist}
\citation{Buyya_Broberg_Goscinski_2011}
\citation{mell2009nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tuning Hypervisor KVM}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Cloud Computing}}{5}{section.2.1}\protected@file@percent }
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{cloudstackabout}
\citation{techtargetcloudstack}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache CloudStack}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Apache CloudStack\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LogoApacheCloudStack}{{2.1}{6}{Logo Apache CloudStack\relax }{figure.caption.16}{}}
\citation{MacPherson_2023}
\citation{hypervisor1vs2}
\citation{hypervisor1vs2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypervisor}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypervisor Type 1 vs Type 2\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HypervisorType1vsType2}{{2.2}{7}{Hypervisor Type 1 vs Type 2\relax }{figure.caption.17}{}}
\citation{Abeni2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KVM \textit  {(Kernel-Based Virtual Machine)}}{8}{section.2.4}\protected@file@percent }
\citation{Pradilla2016}
\citation{ibmWhatVirtualMachine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hypervisor Type 1 vs Type 2\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xen-kvm}{{2.3}{9}{Hypervisor Type 1 vs Type 2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Virtual Machine}}{9}{section.2.5}\protected@file@percent }
\citation{libvirtLibvirtVirsh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perbedaan Komputasi Tanpa Virtualisasi dengan Virtualisasi\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vm-diagram}{{2.4}{10}{Perbedaan Komputasi Tanpa Virtualisasi dengan Virtualisasi\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}virsh}{10}{section.2.6}\protected@file@percent }
\citation{informitStreamingSIMD}
\citation{informitStreamingSIMD}
\citation{informitStreamingSIMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Streaming SIMD Extensions}}{11}{section.2.7}\protected@file@percent }
\citation{SystemVAppBinaryInterfaceMichael}
\citation{SystemVAppBinaryInterfaceMichael}
\citation{Tseng2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metode Pengujian Tuning Hypervisor KVM}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tahapan Penelitian\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TahapanPenelitian}{{3.1}{13}{Tahapan Penelitian\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tuning Hypervisor KVM}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seluruh flag instruksi di Host\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flag_kvm_host}{{3.2}{14}{Seluruh flag instruksi di Host\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid1}{7458719}{35180113}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Konfigurasi default dari KVM\relax }}{15}{listing.caption.22}\protected@file@percent }
\newlabel{code:default_kvm_xml}{{3.1}{15}{Konfigurasi default dari KVM\relax }{listing.caption.22}{}}
\pgfsyspdfmark {pgfid2}{7458719}{8760306}
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Konfigurasi tuning KVM\relax }}{15}{listing.caption.23}\protected@file@percent }
\newlabel{code:tuned_kvm_xml}{{3.2}{15}{Konfigurasi tuning KVM\relax }{listing.caption.23}{}}
\citation{lankton2008introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Struktur Berkas}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}thesis.tex}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}laporan\_setting.tex}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}istilah.tex}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}hype.indonesia.tex}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pustaka.tex}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}bab[1 - 6].tex}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Penulisan \textit  {code} atau \textit  {pseudocode} program}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\textit  {Inline}}{17}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\textit  {Multiline}}{17}{subsection.4.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7458719}{17612847}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces An excerpt from keras: \url  {https://github.com/keras-team/keras/blob/master/keras/metrics.py}\relax }}{18}{listing.caption.24}\protected@file@percent }
\newlabel{code:hw:minted}{{4.1}{18}{An excerpt from keras: \url {https://github.com/keras-team/keras/blob/master/keras/metrics.py}\relax }{listing.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Perintah dalam uithesis.sty}}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mengubah Tampilan Teks}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memberikan Catatan}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Menambah Isi Daftar Isi}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Memasukan PDF}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Membuat Perintah Baru}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Bab Enam}}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Kesimpulan dan Saran}}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kesimpulan}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saran}{26}{section.7.2}\protected@file@percent }
\bibcite{mell2009nist}{{1}{}{{}}{{}}}
\bibcite{cloudstackabout}{{2}{}{{}}{{}}}
\bibcite{scarfone2009nist}{{3}{}{{}}{{}}}
\bibcite{whatiskvm}{{4}{}{{}}{{}}}
\bibcite{Buyya_Broberg_Goscinski_2011}{{5}{}{{}}{{}}}
\bibcite{techtargetcloudstack}{{6}{}{{}}{{}}}
\bibcite{MacPherson_2023}{{7}{}{{}}{{}}}
\bibcite{hypervisor1vs2}{{8}{}{{}}{{}}}
\bibcite{Abeni2020}{{9}{}{{}}{{}}}
\bibcite{Pradilla2016}{{10}{}{{}}{{}}}
\bibcite{ibmWhatVirtualMachine}{{11}{}{{}}{{}}}
\bibcite{libvirtLibvirtVirsh}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Referensi}}{27}{section.7.2}\protected@file@percent }
\bibcite{informitStreamingSIMD}{{13}{}{{}}{{}}}
\bibcite{SystemVAppBinaryInterfaceMichael}{{14}{}{{}}{{}}}
\bibcite{Tseng2009}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  pastie.pygstyle,
  30FFDA7F77EFA8050CACD55A776576125A6EC9A0A2AFCD7A2D0CFACDAA6B0A0E.pygtex,
  6AD9DAE0EF98FA6BC42408145C7CF60F5A6EC9A0A2AFCD7A2D0CFACDAA6B0A0E.pygtex,
  CDA2722F0C851A973781474DC73E1A72B4697A0DA802C149B2763E36FA8E21D5.pygtex,
  872C02A0080A65C6865B7229DC2390256B811185C6C7CD1BA1B3C4FDECBA9669.pygtex}
\gdef \@abspage@last{43}
