This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: pustaka.bib
Warning--entry type for "cloudstackabout" isn't style-file defined
--line 11 of file pustaka.bib
Warning--entry type for "whatiskvm" isn't style-file defined
--line 25 of file pustaka.bib
Warning--entry type for "techtargetcloudstack" isn't style-file defined
--line 39 of file pustaka.bib
Warning--entry type for "MacPherson_2023" isn't style-file defined
--line 49 of file pustaka.bib
Warning--I didn't find a database entry for "lankton2008introduction"
Warning--I didn't find a database entry for "chin2000learning"
Warning--I didn't find a database entry for "barto1995learning"
You've used 12 entries,
            1791 wiz_defined-function locations,
            516 strings with 5418 characters,
and the built_in function-call counts, 2008 in all, are:
= -- 181
> -- 68
< -- 1
+ -- 29
- -- 17
* -- 52
:= -- 307
add.period$ -- 42
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 228
format.name$ -- 17
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 69
num.names$ -- 11
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 36
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 131
(There were 7 warnings)
