\contentsline {figure}{\numberline {1}{\ignorespaces \textit {Creative Common License 1.0 Generic}\relax }}{v}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dokumen Dibuat dengan PDFLatex\relax }}{vi}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo Apache CloudStack\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hypervisor Type 1 vs Type 2\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hypervisor Type 1 vs Type 2\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Creative Common License 1.0 Generic}.\relax }}{12}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
