This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: pustaka.bib
Warning--entry type for "cloudstackabout" isn't style-file defined
--line 11 of file pustaka.bib
Warning--entry type for "whatiskvm" isn't style-file defined
--line 25 of file pustaka.bib
Warning--entry type for "techtargetcloudstack" isn't style-file defined
--line 39 of file pustaka.bib
Warning--entry type for "MacPherson_2023" isn't style-file defined
--line 49 of file pustaka.bib
Warning--entry type for "Folgar2014-eg" isn't style-file defined
--line 171 of file pustaka.bib
Too many commas in name 1 of "Michael Matz, Jan Hubicka, Andreas Jaeger, Mark Mithcell" for entry SystemVAppBinaryInterfaceMichael
while executing---line 944 of file unsrt.bst
You've used 18 entries,
            1791 wiz_defined-function locations,
            556 strings with 6926 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 267
> -- 119
< -- 1
+ -- 49
- -- 31
* -- 118
:= -- 473
add.period$ -- 60
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 138
empty$ -- 352
format.name$ -- 31
if$ -- 722
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 99
num.names$ -- 16
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 90
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 20
write$ -- 192
(There was 1 error message)
