\begin{thebibliography}{10}

\bibitem{mell2009nist}
P.~Mell and T.~Grance.
\newblock The nist definition of cloud computing.
\newblock {\em National Institute of Standards and Technology, Information
  Technology Laboratory}, 2011.

\bibitem{cloudstackabout}
Apache~Software Foundation.
\newblock Apache cloudstack: About.
\newblock \url{https://cloudstack.apache.org/about.html}.
\newblock Accessed: 2023-11-19.

\bibitem{scarfone2009nist}
M.~Scarfone, K.~Souppaya and P.~Hoffman.
\newblock Guide to security for full virtualization technologies.
\newblock {\em National Institute of Standards and Technology, Information
  Technology Laboratory}, 2011.

\bibitem{whatiskvm}
Amazon Web~Services Inc.
\newblock What is kvm (kernel-based virtual machine)?
\newblock \url{https://aws.amazon.com/what-is/kvm/}.
\newblock Accessed: 2023-11-19.

\bibitem{Buyya_Broberg_Goscinski_2011}
Rajkumar Buyya, James Broberg, and Andrzej~M. Goscinski.
\newblock {\em Cloud computing: Principles and Paradigms}.
\newblock Wiley, March 2011.

\bibitem{techtargetcloudstack}
TechTarget.
\newblock Cloudstack.
\newblock \url{https://www.techtarget.com/whatis/definition/CloudStack}, July
  2019.
\newblock Accessed: 2023-11-20.

\bibitem{MacPherson_2023}
Jordan MacPherson.
\newblock What is a hypervisor? - types, benefits and how does it work?
\newblock
  \url{https://www.parkplacetechnologies.com/blog/what-is-hypervisor-types-benefits/},
  April 2023.
\newblock Accessed: 2023-11-20.

\bibitem{hypervisor1vs2}
Amazon Web~Services Inc.
\newblock What’s the difference between type 1 and type 2 hypervisors?
\newblock
  \url{https://aws.amazon.com/compare/the-difference-between-type-1-and-type-2-hypervisors/}.
\newblock Accessed: 2023-11-20.

\bibitem{Abeni2020}
Luca Abeni and Dario Faggioli.
\newblock Using xen and kvm as real-time hypervisors.
\newblock {\em Journal of Systems Architecture}, 106:101709, June 2020.

\bibitem{Pradilla2016}
J.V. Pradilla and C.E. Palau.
\newblock {\em Micro Virtual Machines (MicroVMs) for Cloud-assisted
  Cyber-Physical Systems (CPS)}, page 125–142.
\newblock Elsevier, 2016.

\bibitem{ibmWhatVirtualMachine}
IBM.
\newblock {W}hat are virtual machines? | {I}{B}{M} --- ibm.com.
\newblock \url{https://www.ibm.com/topics/virtual-machines}.
\newblock [Accessed 30-11-2023].

\bibitem{libvirtLibvirtVirsh}
libvirt: virsh --- libvirt.org.
\newblock \url{https://libvirt.org/manpages/virsh.html}.
\newblock [Accessed 06-12-2023].

\end{thebibliography}
