\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}%
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}%
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.8}%
\contentsline {chapter}{ABSTRAK}{vii}{section*.9}%
\contentsline {chapter}{\uppercase {Daftar Isi}}{ix}{section*.10}%
\contentsline {chapter}{\uppercase {Daftar Gambar}}{xi}{section*.11}%
\contentsline {chapter}{\uppercase {Daftar Tabel}}{xii}{section*.12}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definisi Permasalahan}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Batasan Permasalahan}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}\uppercase {Tuning Hypervisor KVM}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Cloud Computing}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Apache CloudStack}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypervisor}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}KVM \textit {(Kernel-Based Virtual Machine)}}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Virtual Machine}}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Structural Similarity Index Measure}}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}virsh}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textit {Streaming SIMD Extensions}}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}SSE2}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}SSE3}{14}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}SSE4}{15}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}\uppercase {Metode Pengujian Tuning Hypervisor KVM}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tahapan Penelitian}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Persiapan Lingkungan untuk Pengujian dan Analisis}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tuning Hypervisor KVM}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pengujian Kompresi Video Dengan HandBrake}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Analisis Pengujian}{21}{section.3.5}%
\contentsline {chapter}{\uppercase {Daftar Referensi}}{23}{section.3.5}%
