\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces Konfigurasi default dari KVM\relax }}{15}{listing.caption.22}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces Konfigurasi tuning KVM\relax }}{15}{listing.caption.23}%
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces An excerpt from keras: \url {https://github.com/keras-team/keras/blob/master/keras/metrics.py}\relax }}{18}{listing.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
